{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=testingMVC;password=testingMVC;database=testingMVC2;",
    "EventDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CodingEvents;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}